{
  "name": "mobileshop-cms",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@coreui/vue": "^4.10.0",
    "@coreui/coreui": "^4.2.6",
    "@coreui/vue-chartjs": "2.1.0",
    "@coreui/chartjs": "^3.1.2",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-vue": "2.0.0",
    "@coreui/utils": "^2.0.2",
    "vue": "^3.2.38",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.8",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2"
  }
}
